{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "Multistep Checkout",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "setLoc": "./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.0"
  }
}
